{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db",
    "ColorGoGoContext-udl": "Data Source=ColorGoGoContext-udl-7ac90478-abfc-4515-bbe3-44ad5a4db3da.db",
    "DbContext": "Data Source=DbContext-d21183a5-245c-4c55-a2fe-be430203d212.db"
  }
}